Log file created at: 2022/07/19 00:08:06
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0719 00:08:06.598484 132347 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0719 00:08:06.600512 132347 game.cpp:416] computer init success 
I0719 00:08:06.600522 132347 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0719 00:08:06.601436 132347 game.cpp:416] player init success 
I0719 00:08:07.103216 132347 game.cpp:244] On round 1 --------------------------------------------------
I0719 00:08:07.103231 132347 game.cpp:245] computer scores: 8 player scores: 8
I0719 00:08:07.103232 132347 game.cpp:246] computer status: 0 player status: 0
I0719 00:08:07.103241 132347 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0719 00:08:07.103538 132347 game.cpp:438] computer want to move  (9,0)
I0719 00:08:07.103543 132347 game.cpp:439] it is in (9,0)
I0719 00:08:07.103545 132347 game.cpp:341] computer remove snake successfully
I0719 00:08:07.103546 132347 game.cpp:453] computer move wrong and died
I0719 00:08:07.103551 132347 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0719 00:08:07.103672 132347 game.cpp:404] computer game over
I0719 00:08:07.103682 132347 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0719 00:08:07.103853 132347 game.cpp:438] player want to move  (0,9)
I0719 00:08:07.103857 132347 game.cpp:439] it is in (0,8)
I0719 00:08:07.103858 132347 game.cpp:446] player moved to (0,9)
I0719 00:08:08.107615 132347 game.cpp:244] On round 2 --------------------------------------------------
I0719 00:08:08.107630 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:08.107631 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:08.107641 132347 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0719 00:08:08.107914 132347 game.cpp:438] player want to move  (1,9)
I0719 00:08:08.107918 132347 game.cpp:439] it is in (0,9)
I0719 00:08:08.107920 132347 game.cpp:446] player moved to (1,9)
I0719 00:08:09.111975 132347 game.cpp:244] On round 3 --------------------------------------------------
I0719 00:08:09.111989 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:09.111990 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:09.111999 132347 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0719 00:08:09.112238 132347 game.cpp:438] player want to move  (1,8)
I0719 00:08:09.112241 132347 game.cpp:439] it is in (1,9)
I0719 00:08:09.112243 132347 game.cpp:446] player moved to (1,8)
I0719 00:08:10.115748 132347 game.cpp:244] On round 4 --------------------------------------------------
I0719 00:08:10.115761 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:10.115763 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:10.115772 132347 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0719 00:08:10.116015 132347 game.cpp:438] player want to move  (2,8)
I0719 00:08:10.116019 132347 game.cpp:439] it is in (1,8)
I0719 00:08:10.116020 132347 game.cpp:446] player moved to (2,8)
I0719 00:08:11.119801 132347 game.cpp:244] On round 5 --------------------------------------------------
I0719 00:08:11.119817 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:11.119818 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:11.119828 132347 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0719 00:08:11.120154 132347 game.cpp:438] player want to move  (2,9)
I0719 00:08:11.120159 132347 game.cpp:439] it is in (2,8)
I0719 00:08:11.120160 132347 game.cpp:446] player moved to (2,9)
I0719 00:08:12.124083 132347 game.cpp:244] On round 6 --------------------------------------------------
I0719 00:08:12.124109 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:12.124110 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:12.124120 132347 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0719 00:08:12.124439 132347 game.cpp:438] player want to move  (3,9)
I0719 00:08:12.124442 132347 game.cpp:439] it is in (2,9)
I0719 00:08:12.124444 132347 game.cpp:446] player moved to (3,9)
I0719 00:08:13.127822 132347 game.cpp:244] On round 7 --------------------------------------------------
I0719 00:08:13.127836 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:13.127837 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:13.127846 132347 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0719 00:08:13.128137 132347 game.cpp:438] player want to move  (3,8)
I0719 00:08:13.128141 132347 game.cpp:439] it is in (3,9)
I0719 00:08:13.128142 132347 game.cpp:446] player moved to (3,8)
I0719 00:08:14.132109 132347 game.cpp:244] On round 8 --------------------------------------------------
I0719 00:08:14.132124 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:14.132126 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:14.132135 132347 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0719 00:08:14.132484 132347 game.cpp:438] player want to move  (3,7)
I0719 00:08:14.132490 132347 game.cpp:439] it is in (3,8)
I0719 00:08:14.132493 132347 game.cpp:446] player moved to (3,7)
I0719 00:08:15.136072 132347 game.cpp:244] On round 9 --------------------------------------------------
I0719 00:08:15.136086 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:15.136088 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:15.136097 132347 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0719 00:08:15.136390 132347 game.cpp:438] player want to move  (3,6)
I0719 00:08:15.136394 132347 game.cpp:439] it is in (3,7)
I0719 00:08:15.136396 132347 game.cpp:446] player moved to (3,6)
I0719 00:08:16.139369 132347 game.cpp:244] On round 10 --------------------------------------------------
I0719 00:08:16.139384 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:16.139386 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:16.139396 132347 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0719 00:08:16.139770 132347 game.cpp:438] player want to move  (3,5)
I0719 00:08:16.139775 132347 game.cpp:439] it is in (3,6)
I0719 00:08:16.139777 132347 game.cpp:446] player moved to (3,5)
I0719 00:08:17.143620 132347 game.cpp:244] On round 11 --------------------------------------------------
I0719 00:08:17.143633 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:17.143635 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:17.143646 132347 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0719 00:08:17.144003 132347 game.cpp:438] player want to move  (3,4)
I0719 00:08:17.144008 132347 game.cpp:439] it is in (3,5)
I0719 00:08:17.144009 132347 game.cpp:446] player moved to (3,4)
I0719 00:08:18.146986 132347 game.cpp:244] On round 12 --------------------------------------------------
I0719 00:08:18.147047 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:18.147048 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:18.147058 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0719 00:08:18.147351 132347 game.cpp:438] player want to move  (3,3)
I0719 00:08:18.147354 132347 game.cpp:439] it is in (3,4)
I0719 00:08:18.147356 132347 game.cpp:446] player moved to (3,3)
I0719 00:08:19.151453 132347 game.cpp:244] On round 13 --------------------------------------------------
I0719 00:08:19.151468 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:19.151470 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:19.151479 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0719 00:08:19.151770 132347 game.cpp:438] player want to move  (4,3)
I0719 00:08:19.151777 132347 game.cpp:439] it is in (3,3)
I0719 00:08:19.151777 132347 game.cpp:446] player moved to (4,3)
I0719 00:08:20.155146 132347 game.cpp:244] On round 14 --------------------------------------------------
I0719 00:08:20.155159 132347 game.cpp:245] computer scores: 4 player scores: 8
I0719 00:08:20.155160 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:20.155169 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... ......o#.. .#.#..#... .o.o...o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0719 00:08:20.155459 132347 game.cpp:438] player want to move  (4,4)
I0719 00:08:20.155463 132347 game.cpp:439] it is in (4,3)
I0719 00:08:20.155465 132347 game.cpp:446] player moved to (4,4)
I0719 00:08:20.155467 132347 game.cpp:221] player eat beans
I0719 00:08:20.155470 132347 game.cpp:497] generate a bean o in (6,8)
I0719 00:08:21.159273 132347 game.cpp:244] On round 15 --------------------------------------------------
I0719 00:08:21.159288 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:21.159291 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:21.159301 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... ......o#o. .#.#..#... .o.o...o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0719 00:08:21.159641 132347 game.cpp:438] player want to move  (4,5)
I0719 00:08:21.159646 132347 game.cpp:439] it is in (4,4)
I0719 00:08:21.159647 132347 game.cpp:446] player moved to (4,5)
I0719 00:08:22.163640 132347 game.cpp:244] On round 16 --------------------------------------------------
I0719 00:08:22.163655 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:22.163656 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:22.163676 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... ......o#o. .#.#..#... .o.o...o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0719 00:08:22.164000 132347 game.cpp:438] player want to move  (5,5)
I0719 00:08:22.164005 132347 game.cpp:439] it is in (4,5)
I0719 00:08:22.164006 132347 game.cpp:446] player moved to (5,5)
I0719 00:08:23.167922 132347 game.cpp:244] On round 17 --------------------------------------------------
I0719 00:08:23.167937 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:23.167938 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:23.167948 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11111.. ..#111.#.. ...#.1#... ......o#o. .#.#..#... .o.o...o#. ....#..... 5 5 9 0 0 -1 9 4 17 23
I0719 00:08:23.168334 132347 game.cpp:438] player want to move  (5,4)
I0719 00:08:23.168337 132347 game.cpp:439] it is in (5,5)
I0719 00:08:23.168339 132347 game.cpp:446] player moved to (5,4)
I0719 00:08:24.171923 132347 game.cpp:244] On round 18 --------------------------------------------------
I0719 00:08:24.171999 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:24.172001 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:24.172011 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111... ..#111.#.. ...#11#... ......o#o. .#.#..#... .o.o...o#. ....#..... 5 4 9 0 0 -1 9 4 18 22
I0719 00:08:24.172307 132347 game.cpp:438] player want to move  (6,4)
I0719 00:08:24.172312 132347 game.cpp:439] it is in (5,4)
I0719 00:08:24.172313 132347 game.cpp:446] player moved to (6,4)
I0719 00:08:25.175787 132347 game.cpp:244] On round 19 --------------------------------------------------
I0719 00:08:25.175801 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:25.175802 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:25.175812 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111.... ..#111.#.. ...#11#... ....1.o#o. .#.#..#... .o.o...o#. ....#..... 6 4 9 0 0 -1 9 4 19 21
I0719 00:08:25.176110 132347 game.cpp:438] player want to move  (6,5)
I0719 00:08:25.176115 132347 game.cpp:439] it is in (6,4)
I0719 00:08:25.176117 132347 game.cpp:446] player moved to (6,5)
I0719 00:08:26.180068 132347 game.cpp:244] On round 20 --------------------------------------------------
I0719 00:08:26.180085 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:26.180088 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:26.180105 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11..... ..#111.#.. ...#11#... ....11o#o. .#.#..#... .o.o...o#. ....#..... 6 5 9 0 0 -1 9 4 20 20
I0719 00:08:26.180595 132347 game.cpp:438] player want to move  (7,5)
I0719 00:08:26.180603 132347 game.cpp:439] it is in (6,5)
I0719 00:08:26.180604 132347 game.cpp:446] player moved to (7,5)
I0719 00:08:27.184332 132347 game.cpp:244] On round 21 --------------------------------------------------
I0719 00:08:27.184352 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:27.184355 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:27.184362 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1...... ..#111.#.. ...#11#... ....11o#o. .#.#.1#... .o.o...o#. ....#..... 7 5 9 0 0 -1 9 4 21 19
I0719 00:08:27.184705 132347 game.cpp:438] player want to move  (7,4)
I0719 00:08:27.184710 132347 game.cpp:439] it is in (7,5)
I0719 00:08:27.184710 132347 game.cpp:446] player moved to (7,4)
I0719 00:08:28.188108 132347 game.cpp:244] On round 22 --------------------------------------------------
I0719 00:08:28.188122 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:28.188124 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:28.188133 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#111.#.. ...#11#... ....11o#o. .#.#11#... .o.o...o#. ....#..... 7 4 9 0 0 -1 9 4 22 18
I0719 00:08:28.188511 132347 game.cpp:438] player want to move  (8,4)
I0719 00:08:28.188516 132347 game.cpp:439] it is in (7,4)
I0719 00:08:28.188517 132347 game.cpp:446] player moved to (8,4)
I0719 00:08:29.191861 132347 game.cpp:244] On round 23 --------------------------------------------------
I0719 00:08:29.191875 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:29.191877 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:29.191887 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#.11.#.. ...#11#... ....11o#o. .#.#11#... .o.o1..o#. ....#..... 8 4 9 0 0 -1 9 4 23 17
I0719 00:08:29.192178 132347 game.cpp:438] player want to move  (8,5)
I0719 00:08:29.192183 132347 game.cpp:439] it is in (8,4)
I0719 00:08:29.192183 132347 game.cpp:446] player moved to (8,5)
I0719 00:08:30.195760 132347 game.cpp:244] On round 24 --------------------------------------------------
I0719 00:08:30.195777 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:30.195780 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:30.195840 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#..1.#.. ...#11#... ....11o#o. .#.#11#... .o.o11.o#. ....#..... 8 5 9 0 0 -1 9 4 24 16
I0719 00:08:30.196166 132347 game.cpp:438] player want to move  (8,6)
I0719 00:08:30.196171 132347 game.cpp:439] it is in (8,5)
I0719 00:08:30.196173 132347 game.cpp:446] player moved to (8,6)
I0719 00:08:31.200042 132347 game.cpp:244] On round 25 --------------------------------------------------
I0719 00:08:31.200063 132347 game.cpp:245] computer scores: 4 player scores: 9
I0719 00:08:31.200064 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:31.200074 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#....#.. ...#11#... ....11o#o. .#.#11#... .o.o111o#. ....#..... 8 6 9 0 0 -1 9 4 25 15
I0719 00:08:31.200434 132347 game.cpp:438] player want to move  (8,7)
I0719 00:08:31.200439 132347 game.cpp:439] it is in (8,6)
I0719 00:08:31.200440 132347 game.cpp:446] player moved to (8,7)
I0719 00:08:31.200443 132347 game.cpp:221] player eat beans
I0719 00:08:31.200444 132347 game.cpp:497] generate a bean o in (2,5)
I0719 00:08:32.203745 132347 game.cpp:244] On round 26 --------------------------------------------------
I0719 00:08:32.203758 132347 game.cpp:245] computer scores: 4 player scores: 10
I0719 00:08:32.203760 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:32.203768 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#11#... ....11o#o. .#.#11#... .o.o1111#. ....#..... 8 7 9 0 0 -1 10 4 26 14
I0719 00:08:32.203948 132347 game.cpp:438] player want to move  (9,7)
I0719 00:08:32.203969 132347 game.cpp:439] it is in (8,7)
I0719 00:08:32.203969 132347 game.cpp:446] player moved to (9,7)
I0719 00:08:33.206724 132347 game.cpp:244] On round 27 --------------------------------------------------
I0719 00:08:33.206739 132347 game.cpp:245] computer scores: 4 player scores: 10
I0719 00:08:33.206741 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:33.206751 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#1.#... ....11o#o. .#.#11#... .o.o1111#. ....#..1.. 9 7 9 0 0 -1 10 4 27 13
I0719 00:08:33.207125 132347 game.cpp:438] player want to move  (9,8)
I0719 00:08:33.207130 132347 game.cpp:439] it is in (9,7)
I0719 00:08:33.207131 132347 game.cpp:446] player moved to (9,8)
I0719 00:08:34.210109 132347 game.cpp:244] On round 28 --------------------------------------------------
I0719 00:08:34.210125 132347 game.cpp:245] computer scores: 4 player scores: 10
I0719 00:08:34.210127 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:34.210139 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#..#... ....11o#o. .#.#11#... .o.o1111#. ....#..11. 9 8 9 0 0 -1 10 4 28 12
I0719 00:08:34.210413 132347 game.cpp:438] player want to move  (9,9)
I0719 00:08:34.210417 132347 game.cpp:439] it is in (9,8)
I0719 00:08:34.210419 132347 game.cpp:446] player moved to (9,9)
I0719 00:08:35.214013 132347 game.cpp:244] On round 29 --------------------------------------------------
I0719 00:08:35.214058 132347 game.cpp:245] computer scores: 4 player scores: 10
I0719 00:08:35.214061 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:35.214071 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#..#... .....1o#o. .#.#11#... .o.o1111#. ....#..111 9 9 9 0 0 -1 10 4 29 11
I0719 00:08:35.214394 132347 game.cpp:438] player want to move  (8,9)
I0719 00:08:35.214399 132347 game.cpp:439] it is in (9,9)
I0719 00:08:35.214401 132347 game.cpp:446] player moved to (8,9)
I0719 00:08:36.217370 132347 game.cpp:244] On round 30 --------------------------------------------------
I0719 00:08:36.217384 132347 game.cpp:245] computer scores: 4 player scores: 10
I0719 00:08:36.217386 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:36.217396 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#..#... ......o#o. .#.#11#... .o.o1111#1 ....#..111 8 9 9 0 0 -1 10 4 30 10
I0719 00:08:36.217784 132347 game.cpp:438] player want to move  (7,9)
I0719 00:08:36.217789 132347 game.cpp:439] it is in (8,9)
I0719 00:08:36.217792 132347 game.cpp:446] player moved to (7,9)
I0719 00:08:37.221292 132347 game.cpp:244] On round 31 --------------------------------------------------
I0719 00:08:37.221328 132347 game.cpp:245] computer scores: 4 player scores: 10
I0719 00:08:37.221330 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:37.221339 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#..#... ......o#o. .#.#1.#..1 .o.o1111#1 ....#..111 7 9 9 0 0 -1 10 4 31 9
I0719 00:08:37.221591 132347 game.cpp:438] player want to move  (7,8)
I0719 00:08:37.221596 132347 game.cpp:439] it is in (7,9)
I0719 00:08:37.221597 132347 game.cpp:446] player moved to (7,8)
I0719 00:08:38.225155 132347 game.cpp:244] On round 32 --------------------------------------------------
I0719 00:08:38.225167 132347 game.cpp:245] computer scores: 4 player scores: 10
I0719 00:08:38.225168 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:38.225178 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#..#... ......o#o. .#.#..#.11 .o.o1111#1 ....#..111 7 8 9 0 0 -1 10 4 32 8
I0719 00:08:38.225370 132347 game.cpp:438] player want to move  (6,8)
I0719 00:08:38.225373 132347 game.cpp:439] it is in (7,8)
I0719 00:08:38.225374 132347 game.cpp:446] player moved to (6,8)
I0719 00:08:38.225375 132347 game.cpp:221] player eat beans
I0719 00:08:38.225378 132347 game.cpp:497] generate a bean o in (5,9)
I0719 00:08:39.229018 132347 game.cpp:244] On round 33 --------------------------------------------------
I0719 00:08:39.229033 132347 game.cpp:245] computer scores: 4 player scores: 11
I0719 00:08:39.229035 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:39.229046 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#..#..o ......o#1. .#.#..#.11 .o.o1111#1 ....#..111 6 8 9 0 0 -1 11 4 33 7
I0719 00:08:39.229351 132347 game.cpp:438] player want to move  (6,9)
I0719 00:08:39.229355 132347 game.cpp:439] it is in (6,8)
I0719 00:08:39.229357 132347 game.cpp:446] player moved to (6,9)
I0719 00:08:40.233677 132347 game.cpp:244] On round 34 --------------------------------------------------
I0719 00:08:40.233695 132347 game.cpp:245] computer scores: 4 player scores: 11
I0719 00:08:40.233696 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:40.233707 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.. ...#..#..o ......o#11 .#.#..#.11 .o.o.111#1 ....#..111 6 9 9 0 0 -1 11 4 34 6
I0719 00:08:40.234082 132347 game.cpp:438] player want to move  (5,9)
I0719 00:08:40.234086 132347 game.cpp:439] it is in (6,9)
I0719 00:08:40.234088 132347 game.cpp:446] player moved to (5,9)
I0719 00:08:40.234089 132347 game.cpp:221] player eat beans
I0719 00:08:40.234092 132347 game.cpp:497] generate a bean o in (4,9)
I0719 00:08:41.237646 132347 game.cpp:244] On round 35 --------------------------------------------------
I0719 00:08:41.237663 132347 game.cpp:245] computer scores: 4 player scores: 12
I0719 00:08:41.237664 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:41.237674 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.o ...#..#..1 ......o#11 .#.#..#.11 .o.o.111#1 ....#..111 5 9 9 0 0 -1 12 4 35 5
I0719 00:08:41.238059 132347 game.cpp:438] player want to move  (5,8)
I0719 00:08:41.238062 132347 game.cpp:439] it is in (5,9)
I0719 00:08:41.238063 132347 game.cpp:446] player moved to (5,8)
I0719 00:08:42.241948 132347 game.cpp:244] On round 36 --------------------------------------------------
I0719 00:08:42.241961 132347 game.cpp:245] computer scores: 4 player scores: 12
I0719 00:08:42.241962 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:42.241971 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#.o ...#..#.11 ......o#11 .#.#..#.11 .o.o..11#1 ....#..111 5 8 9 0 0 -1 12 4 36 4
I0719 00:08:42.242266 132347 game.cpp:438] player want to move  (4,8)
I0719 00:08:42.242270 132347 game.cpp:439] it is in (5,8)
I0719 00:08:42.242271 132347 game.cpp:446] player moved to (4,8)
I0719 00:08:43.245837 132347 game.cpp:244] On round 37 --------------------------------------------------
I0719 00:08:43.245887 132347 game.cpp:245] computer scores: 4 player scores: 12
I0719 00:08:43.245889 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:43.245899 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.. .....o.#.. ..#....... ..#....#1o ...#..#.11 ......o#11 .#.#..#.11 .o.o...1#1 ....#..111 4 8 9 0 0 -1 12 4 37 3
I0719 00:08:43.246145 132347 game.cpp:438] player want to move  (4,9)
I0719 00:08:43.246150 132347 game.cpp:439] it is in (4,8)
I0719 00:08:43.246151 132347 game.cpp:446] player moved to (4,9)
I0719 00:08:43.246153 132347 game.cpp:221] player eat beans
I0719 00:08:43.246156 132347 game.cpp:497] generate a bean o in (1,9)
I0719 00:08:44.250211 132347 game.cpp:244] On round 38 --------------------------------------------------
I0719 00:08:44.250224 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:44.250226 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:44.250236 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.o .....o.#.. ..#....... ..#....#11 ...#..#.11 ......o#11 .#.#..#.11 .o.o...1#1 ....#..111 4 9 9 0 0 -1 13 4 38 2
I0719 00:08:44.250514 132347 game.cpp:438] player want to move  (3,9)
I0719 00:08:44.250517 132347 game.cpp:439] it is in (4,9)
I0719 00:08:44.250519 132347 game.cpp:446] player moved to (3,9)
I0719 00:08:45.253800 132347 game.cpp:244] On round 39 --------------------------------------------------
I0719 00:08:45.253814 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:45.253816 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:45.253825 132347 game.cpp:358] buf value: 10 10 .......... ..#....#.o .....o.#.. ..#......1 ..#....#11 ...#..#.11 ......o#11 .#.#..#.11 .o.o....#1 ....#..111 3 9 9 0 0 -1 13 4 39 1
I0719 00:08:45.254142 132347 game.cpp:438] player want to move  (3,8)
I0719 00:08:45.254148 132347 game.cpp:439] it is in (3,9)
I0719 00:08:45.254149 132347 game.cpp:446] player moved to (3,8)
I0719 00:08:46.257939 132347 game.cpp:244] On round 40 --------------------------------------------------
I0719 00:08:46.257956 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:46.257956 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:46.257966 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#.....11 #.#....#11 #..#..#.11 #.....o#11 ##.#..#.11 #o.o....#1 ########11 3 8 9 0 0 -1 13 4 40 40
I0719 00:08:46.258288 132347 game.cpp:438] player want to move  (3,7)
I0719 00:08:46.258292 132347 game.cpp:439] it is in (3,8)
I0719 00:08:46.258294 132347 game.cpp:446] player moved to (3,7)
I0719 00:08:46.258298 132347 game.cpp:497] generate a bean o in (5,5)
I0719 00:08:47.262282 132347 game.cpp:244] On round 41 --------------------------------------------------
I0719 00:08:47.262296 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:47.262298 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:47.262310 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#....111 #.#....#11 #..#.o#.11 #.....o#11 ##.#..#.11 #o.o....#1 #########1 3 7 9 0 0 -1 13 4 41 39
I0719 00:08:47.262610 132347 game.cpp:438] player want to move  (3,6)
I0719 00:08:47.262615 132347 game.cpp:439] it is in (3,7)
I0719 00:08:47.262617 132347 game.cpp:446] player moved to (3,6)
I0719 00:08:48.266522 132347 game.cpp:244] On round 42 --------------------------------------------------
I0719 00:08:48.266538 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:48.266541 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:48.266552 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#...1111 #.#....#11 #..#.o#.11 #.....o#11 ##.#..#.11 #o.o....#1 ########## 3 6 9 0 0 -1 13 4 42 38
I0719 00:08:48.266866 132347 game.cpp:438] player want to move  (3,5)
I0719 00:08:48.266871 132347 game.cpp:439] it is in (3,6)
I0719 00:08:48.266872 132347 game.cpp:446] player moved to (3,5)
I0719 00:08:49.270856 132347 game.cpp:244] On round 43 --------------------------------------------------
I0719 00:08:49.270922 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:49.270923 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:49.270934 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#..11111 #.#....#11 #..#.o#.11 #.....o#11 ##.#..#.11 #o.o....## ########## 3 5 9 0 0 -1 13 4 43 37
I0719 00:08:49.271226 132347 game.cpp:438] player want to move  (3,4)
I0719 00:08:49.271230 132347 game.cpp:439] it is in (3,5)
I0719 00:08:49.271231 132347 game.cpp:446] player moved to (3,4)
I0719 00:08:50.275085 132347 game.cpp:244] On round 44 --------------------------------------------------
I0719 00:08:50.275099 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:50.275101 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:50.275112 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#.111111 #.#....#11 #..#.o#.11 #.....o#11 ##.#..#.1# #o.o....## ########## 3 4 9 0 0 -1 13 4 44 36
I0719 00:08:50.275429 132347 game.cpp:438] player want to move  (3,3)
I0719 00:08:50.275434 132347 game.cpp:439] it is in (3,4)
I0719 00:08:50.275435 132347 game.cpp:446] player moved to (3,3)
I0719 00:08:51.278600 132347 game.cpp:244] On round 45 --------------------------------------------------
I0719 00:08:51.278616 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:51.278618 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:51.278628 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#1111111 #.#....#11 #..#.o#.11 #.....o#11 ##.#..#..# #o.o....## ########## 3 3 9 0 0 -1 13 4 45 35
I0719 00:08:51.278925 132347 game.cpp:438] player want to move  (4,3)
I0719 00:08:51.278930 132347 game.cpp:439] it is in (3,3)
I0719 00:08:51.278931 132347 game.cpp:446] player moved to (4,3)
I0719 00:08:52.282994 132347 game.cpp:244] On round 46 --------------------------------------------------
I0719 00:08:52.283008 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:52.283010 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:52.283020 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#1111111 #.#1...#11 #..#.o#.11 #.....o#.1 ##.#..#..# #o.o....## ########## 4 3 9 0 0 -1 13 4 46 34
I0719 00:08:52.283327 132347 game.cpp:438] player want to move  (4,4)
I0719 00:08:52.283332 132347 game.cpp:439] it is in (4,3)
I0719 00:08:52.283334 132347 game.cpp:446] player moved to (4,4)
I0719 00:08:53.286775 132347 game.cpp:244] On round 47 --------------------------------------------------
I0719 00:08:53.286792 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:53.286793 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:53.286804 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#1111111 #.#11..#11 #..#.o#.11 #.....o#.# ##.#..#..# #o.o....## ########## 4 4 9 0 0 -1 13 4 47 33
I0719 00:08:53.287148 132347 game.cpp:438] player want to move  (4,5)
I0719 00:08:53.287153 132347 game.cpp:439] it is in (4,4)
I0719 00:08:53.287155 132347 game.cpp:446] player moved to (4,5)
I0719 00:08:54.291155 132347 game.cpp:244] On round 48 --------------------------------------------------
I0719 00:08:54.291175 132347 game.cpp:245] computer scores: 4 player scores: 13
I0719 00:08:54.291177 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:54.291189 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #....o.#.# #.#1111111 #.#111.#11 #..#.o#.1# #.....o#.# ##.#..#..# #o.o....## ########## 4 5 9 0 0 -1 13 4 48 32
I0719 00:08:54.291555 132347 game.cpp:438] player want to move  (5,5)
I0719 00:08:54.291560 132347 game.cpp:439] it is in (4,5)
I0719 00:08:54.291563 132347 game.cpp:446] player moved to (5,5)
I0719 00:08:54.291564 132347 game.cpp:221] player eat beans
I0719 00:08:54.291568 132347 game.cpp:497] generate a bean o in (2,3)
I0719 00:08:55.295670 132347 game.cpp:244] On round 49 --------------------------------------------------
I0719 00:08:55.295732 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:08:55.295734 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:55.295745 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#1111111 #.#111.#11 #..#.1#.1# #.....o#.# ##.#..#..# #o.o....## ########## 5 5 9 0 0 -1 14 4 49 31
I0719 00:08:55.296111 132347 game.cpp:438] player want to move  (5,4)
I0719 00:08:55.296116 132347 game.cpp:439] it is in (5,5)
I0719 00:08:55.296118 132347 game.cpp:446] player moved to (5,4)
I0719 00:08:56.299655 132347 game.cpp:244] On round 50 --------------------------------------------------
I0719 00:08:56.299670 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:08:56.299672 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:56.299682 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#1111111 #.#111.#11 #..#11#..# #.....o#.# ##.#..#..# #o.o....## ########## 5 4 9 0 0 -1 14 4 50 30
I0719 00:08:56.300016 132347 game.cpp:438] player want to move  (6,4)
I0719 00:08:56.300020 132347 game.cpp:439] it is in (5,4)
I0719 00:08:56.300021 132347 game.cpp:446] player moved to (6,4)
I0719 00:08:57.303107 132347 game.cpp:244] On round 51 --------------------------------------------------
I0719 00:08:57.303120 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:08:57.303122 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:57.303131 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#1111111 #.#111.#.1 #..#11#..# #...1.o#.# ##.#..#..# #o.o....## ########## 6 4 9 0 0 -1 14 4 51 29
I0719 00:08:57.303381 132347 game.cpp:438] player want to move  (6,5)
I0719 00:08:57.303385 132347 game.cpp:439] it is in (6,4)
I0719 00:08:57.303386 132347 game.cpp:446] player moved to (6,5)
I0719 00:08:58.307301 132347 game.cpp:244] On round 52 --------------------------------------------------
I0719 00:08:58.307315 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:08:58.307317 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:58.307325 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#1111111 #.#111.#.# #..#11#..# #...11o#.# ##.#..#..# #o.o....## ########## 6 5 9 0 0 -1 14 4 52 28
I0719 00:08:58.307628 132347 game.cpp:438] player want to move  (7,5)
I0719 00:08:58.307632 132347 game.cpp:439] it is in (6,5)
I0719 00:08:58.307634 132347 game.cpp:446] player moved to (7,5)
I0719 00:08:59.311690 132347 game.cpp:244] On round 53 --------------------------------------------------
I0719 00:08:59.311704 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:08:59.311707 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:08:59.311715 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#111111# #.#111.#.# #..#11#..# #...11o#.# ##.#.1#..# #o.o....## ########## 7 5 9 0 0 -1 14 4 53 27
I0719 00:08:59.311971 132347 game.cpp:438] player want to move  (7,4)
I0719 00:08:59.311975 132347 game.cpp:439] it is in (7,5)
I0719 00:08:59.311976 132347 game.cpp:446] player moved to (7,4)
I0719 00:09:00.314889 132347 game.cpp:244] On round 54 --------------------------------------------------
I0719 00:09:00.314904 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:00.314905 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:00.314914 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#11111.# #.#111.#.# #..#11#..# #...11o#.# ##.#11#..# #o.o....## ########## 7 4 9 0 0 -1 14 4 54 26
I0719 00:09:00.315228 132347 game.cpp:438] player want to move  (8,4)
I0719 00:09:00.315232 132347 game.cpp:439] it is in (7,4)
I0719 00:09:00.315233 132347 game.cpp:446] player moved to (8,4)
I0719 00:09:01.318666 132347 game.cpp:244] On round 55 --------------------------------------------------
I0719 00:09:01.318682 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:01.318684 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:01.318742 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#1111..# #.#111.#.# #..#11#..# #...11o#.# ##.#11#..# #o.o1...## ########## 8 4 9 0 0 -1 14 4 55 25
I0719 00:09:01.319072 132347 game.cpp:438] player want to move  (8,5)
I0719 00:09:01.319077 132347 game.cpp:439] it is in (8,4)
I0719 00:09:01.319077 132347 game.cpp:446] player moved to (8,5)
I0719 00:09:02.322943 132347 game.cpp:244] On round 56 --------------------------------------------------
I0719 00:09:02.322957 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:02.322958 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:02.322968 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#111...# #.#111.#.# #..#11#..# #...11o#.# ##.#11#..# #o.o11..## ########## 8 5 9 0 0 -1 14 4 56 24
I0719 00:09:02.323261 132347 game.cpp:438] player want to move  (8,6)
I0719 00:09:02.323266 132347 game.cpp:439] it is in (8,5)
I0719 00:09:02.323267 132347 game.cpp:446] player moved to (8,6)
I0719 00:09:03.326867 132347 game.cpp:244] On round 57 --------------------------------------------------
I0719 00:09:03.326882 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:03.326884 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:03.326894 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#11....# #.#111.#.# #..#11#..# #...11o#.# ##.#11#..# #o.o111.## ########## 8 6 9 0 0 -1 14 4 57 23
I0719 00:09:03.327168 132347 game.cpp:438] player want to move  (8,7)
I0719 00:09:03.327173 132347 game.cpp:439] it is in (8,6)
I0719 00:09:03.327175 132347 game.cpp:446] player moved to (8,7)
I0719 00:09:04.331138 132347 game.cpp:244] On round 58 --------------------------------------------------
I0719 00:09:04.331154 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:04.331156 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:04.331166 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#1.....# #.#111.#.# #..#11#..# #...11o#.# ##.#11#..# #o.o1111## ########## 8 7 9 0 0 -1 14 4 58 22
I0719 00:09:04.331532 132347 game.cpp:438] player want to move  (7,7)
I0719 00:09:04.331537 132347 game.cpp:439] it is in (8,7)
I0719 00:09:04.331538 132347 game.cpp:446] player moved to (7,7)
I0719 00:09:05.335475 132347 game.cpp:244] On round 59 --------------------------------------------------
I0719 00:09:05.335491 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:05.335492 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:05.335502 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#......# #.#111.#.# #..#11#..# #...11o#.# ##.#11#1.# #o.o1111## ########## 7 7 9 0 0 -1 14 4 59 21
I0719 00:09:05.335779 132347 game.cpp:438] player want to move  (7,8)
I0719 00:09:05.335783 132347 game.cpp:439] it is in (7,7)
I0719 00:09:05.335784 132347 game.cpp:446] player moved to (7,8)
I0719 00:09:06.338848 132347 game.cpp:244] On round 60 --------------------------------------------------
I0719 00:09:06.338865 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:06.338866 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:06.338878 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#......# #.#.11.#.# #..#11#..# #...11o#.# ##.#11#11# #o.o1111## ########## 7 8 9 0 0 -1 14 4 60 20
I0719 00:09:06.339193 132347 game.cpp:438] player want to move  (6,8)
I0719 00:09:06.339198 132347 game.cpp:439] it is in (7,8)
I0719 00:09:06.339200 132347 game.cpp:446] player moved to (6,8)
I0719 00:09:07.342666 132347 game.cpp:244] On round 61 --------------------------------------------------
I0719 00:09:07.342741 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:07.342744 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:07.342756 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#......# #.#..1.#.# #..#11#..# #...11o#1# ##.#11#11# #o.o1111## ########## 6 8 9 0 0 -1 14 4 61 19
I0719 00:09:07.343112 132347 game.cpp:438] player want to move  (5,8)
I0719 00:09:07.343117 132347 game.cpp:439] it is in (6,8)
I0719 00:09:07.343119 132347 game.cpp:446] player moved to (5,8)
I0719 00:09:08.346621 132347 game.cpp:244] On round 62 --------------------------------------------------
I0719 00:09:08.346637 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:08.346637 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:08.346648 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#......# #.#....#.# #..#11#.1# #...11o#1# ##.#11#11# #o.o1111## ########## 5 8 9 0 0 -1 14 4 62 18
I0719 00:09:08.346940 132347 game.cpp:438] player want to move  (4,8)
I0719 00:09:08.346944 132347 game.cpp:439] it is in (5,8)
I0719 00:09:08.346946 132347 game.cpp:446] player moved to (4,8)
I0719 00:09:09.350857 132347 game.cpp:244] On round 63 --------------------------------------------------
I0719 00:09:09.350872 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:09.350873 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:09.350884 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#......# #.#....#1# #..#1.#.1# #...11o#1# ##.#11#11# #o.o1111## ########## 4 8 9 0 0 -1 14 4 63 17
I0719 00:09:09.351186 132347 game.cpp:438] player want to move  (3,8)
I0719 00:09:09.351189 132347 game.cpp:439] it is in (4,8)
I0719 00:09:09.351191 132347 game.cpp:446] player moved to (3,8)
I0719 00:09:10.354362 132347 game.cpp:244] On round 64 --------------------------------------------------
I0719 00:09:10.354377 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:10.354378 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:10.354387 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#.....1# #.#....#1# #..#..#.1# #...11o#1# ##.#11#11# #o.o1111## ########## 3 8 9 0 0 -1 14 4 64 16
I0719 00:09:10.354751 132347 game.cpp:438] player want to move  (3,7)
I0719 00:09:10.354758 132347 game.cpp:439] it is in (3,8)
I0719 00:09:10.354758 132347 game.cpp:446] player moved to (3,7)
I0719 00:09:11.358685 132347 game.cpp:244] On round 65 --------------------------------------------------
I0719 00:09:11.358701 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:11.358702 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:11.358714 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#....11# #.#....#1# #..#..#.1# #....1o#1# ##.#11#11# #o.o1111## ########## 3 7 9 0 0 -1 14 4 65 15
I0719 00:09:11.359061 132347 game.cpp:438] player want to move  (3,6)
I0719 00:09:11.359067 132347 game.cpp:439] it is in (3,7)
I0719 00:09:11.359069 132347 game.cpp:446] player moved to (3,6)
I0719 00:09:12.362733 132347 game.cpp:244] On round 66 --------------------------------------------------
I0719 00:09:12.362748 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:12.362751 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:12.362761 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#...111# #.#....#1# #..#..#.1# #.....o#1# ##.#11#11# #o.o1111## ########## 3 6 9 0 0 -1 14 4 66 14
I0719 00:09:12.363081 132347 game.cpp:438] player want to move  (3,5)
I0719 00:09:12.363085 132347 game.cpp:439] it is in (3,6)
I0719 00:09:12.363086 132347 game.cpp:446] player moved to (3,5)
I0719 00:09:13.366870 132347 game.cpp:244] On round 67 --------------------------------------------------
I0719 00:09:13.366885 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:13.366886 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:13.366895 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#..1111# #.#....#1# #..#..#.1# #.....o#1# ##.#1.#11# #o.o1111## ########## 3 5 9 0 0 -1 14 4 67 13
I0719 00:09:13.367210 132347 game.cpp:438] player want to move  (3,4)
I0719 00:09:13.367215 132347 game.cpp:439] it is in (3,5)
I0719 00:09:13.367216 132347 game.cpp:446] player moved to (3,4)
I0719 00:09:14.370630 132347 game.cpp:244] On round 68 --------------------------------------------------
I0719 00:09:14.370646 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:14.370647 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:14.370658 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#.11111# #.#....#1# #..#..#.1# #.....o#1# ##.#..#11# #o.o1111## ########## 3 4 9 0 0 -1 14 4 68 12
I0719 00:09:14.370990 132347 game.cpp:438] player want to move  (3,3)
I0719 00:09:14.370993 132347 game.cpp:439] it is in (3,4)
I0719 00:09:14.370995 132347 game.cpp:446] player moved to (3,3)
I0719 00:09:15.374442 132347 game.cpp:244] On round 69 --------------------------------------------------
I0719 00:09:15.374464 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:15.374464 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:15.374485 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#111111# #.#....#1# #..#..#.1# #.....o#1# ##.#..#11# #o.o.111## ########## 3 3 9 0 0 -1 14 4 69 11
I0719 00:09:15.374775 132347 game.cpp:438] player want to move  (4,3)
I0719 00:09:15.374779 132347 game.cpp:439] it is in (3,3)
I0719 00:09:15.374780 132347 game.cpp:446] player moved to (4,3)
I0719 00:09:16.378811 132347 game.cpp:244] On round 70 --------------------------------------------------
I0719 00:09:16.378829 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:16.378830 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:16.378845 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#111111# #.#1...#1# #..#..#.1# #.....o#1# ##.#..#11# #o.o..11## ########## 4 3 9 0 0 -1 14 4 70 10
I0719 00:09:16.379150 132347 game.cpp:438] player want to move  (4,4)
I0719 00:09:16.379154 132347 game.cpp:439] it is in (4,3)
I0719 00:09:16.379156 132347 game.cpp:446] player moved to (4,4)
I0719 00:09:17.383134 132347 game.cpp:244] On round 71 --------------------------------------------------
I0719 00:09:17.383149 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:17.383152 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:17.383160 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#111111# #.#11..#1# #..#..#.1# #.....o#1# ##.#..#11# #o.o...1## ########## 4 4 9 0 0 -1 14 4 71 9
I0719 00:09:17.383499 132347 game.cpp:438] player want to move  (4,5)
I0719 00:09:17.383504 132347 game.cpp:439] it is in (4,4)
I0719 00:09:17.383505 132347 game.cpp:446] player moved to (4,5)
I0719 00:09:18.387594 132347 game.cpp:244] On round 72 --------------------------------------------------
I0719 00:09:18.387609 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:18.387610 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:18.387619 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#111111# #.#111.#1# #..#..#.1# #.....o#1# ##.#..#11# #o.o....## ########## 4 5 9 0 0 -1 14 4 72 8
I0719 00:09:18.387945 132347 game.cpp:438] player want to move  (5,5)
I0719 00:09:18.387950 132347 game.cpp:439] it is in (4,5)
I0719 00:09:18.387951 132347 game.cpp:446] player moved to (5,5)
I0719 00:09:19.391868 132347 game.cpp:244] On round 73 --------------------------------------------------
I0719 00:09:19.391883 132347 game.cpp:245] computer scores: 4 player scores: 14
I0719 00:09:19.391885 132347 game.cpp:246] computer status: -1 player status: 0
I0719 00:09:19.391894 132347 game.cpp:358] buf value: 10 10 ########## #.#....#.# #..o.o.#.# #.#111111# #.#111.#1# #..#.1#.1# #.....o#1# ##.#..#.1# #o.o....## ########## 5 5 9 0 0 -1 14 4 73 7
I0719