Log file created at: 2022/07/20 23:13:02
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 23:13:02.523293 147713 game.cpp:358] buf value: 10 10 .1........ .......... ...#.o#.. ..#.##.#.. .......... ....#..... .......#.. ......#... ..#.....## 2.....#... 9 0 0 1 0 0 8 8 0 40
I0720 23:13:02.524899 147713 game.cpp:416] computer init success 
I0720 23:13:02.524909 147713 game.cpp:358] buf value: 10 10 .1........ .......... ...#.o#.. ..#.##.#.. .......... ....#..... .......#.. ......#... ..#.....## 2.....#... 0 1 9 0 0 0 8 8 0 40
I0720 23:13:02.525122 147713 game.cpp:416] player init success 
I0720 23:13:03.026592 147713 game.cpp:244] On round 1 --------------------------------------------------
I0720 23:13:03.026607 147713 game.cpp:245] computer scores: 8 player scores: 8
I0720 23:13:03.026609 147713 game.cpp:246] computer status: 0 player status: 0
I0720 23:13:03.026619 147713 game.cpp:358] buf value: 10 10 .1........ .......... ...#.o#.. ..#.##.#.. .......... ....#..... .......#.. ......#... ..#.....## 2.....#... 9 0 0 1 0 0 8 8 1 39
I0720 23:13:03.026948 147713 game.cpp:438] computer want to move  (9,0)
I0720 23:13:03.026954 147713 game.cpp:439] it is in (9,0)
I0720 23:13:03.026955 147713 game.cpp:341] computer remove snake successfully
I0720 23:13:03.026957 147713 game.cpp:453] computer move wrong and died
I0720 23:13:03.026962 147713 game.cpp:358] buf value: 10 10 .1........ .......... ...#.o#.. ..#.##.#.. .......... ....#..... .......#.. ......#... ..#.....## ......#... 9 0 0 1 -1 0 4 8 1 39
I0720 23:13:03.027094 147713 game.cpp:404] computer game over
I0720 23:13:03.027101 147713 game.cpp:358] buf value: 10 10 .1........ .......... ...#.o#.. ..#.##.#.. .......... ....#..... .......#.. ......#... ..#.....## ......#... 0 1 9 0 0 -1 8 4 1 39
I0720 23:13:03.027276 147713 game.cpp:438] player want to move  (0,2)
I0720 23:13:03.027278 147713 game.cpp:439] it is in (0,1)
I0720 23:13:03.027279 147713 game.cpp:446] player moved to (0,2)
I0720 23:13:03.027285 147713 game.cpp:497] generate a bean o in (2,1)
I0720 23:13:03.027287 147713 game.cpp:497] generate a bean o in (8,0)
I0720 23:13:03.027288 147713 game.cpp:497] generate a bean o in (3,9)
I0720 23:13:03.027289 147713 game.cpp:497] generate a bean o in (7,8)
I0720 23:13:04.032742 147713 game.cpp:244] On round 2 --------------------------------------------------
I0720 23:13:04.032755 147713 game.cpp:245] computer scores: 4 player scores: 8
I0720 23:13:04.032757 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:04.032768 147713 game.cpp:358] buf value: 10 10 .11....... .......... .o.#.o#.. ..#.##.#.o .......... ....#..... .......#.. ......#.o. o.#.....## ......#... 0 2 9 0 0 -1 8 4 2 38
I0720 23:13:04.033099 147713 game.cpp:438] player want to move  (1,2)
I0720 23:13:04.033107 147713 game.cpp:439] it is in (0,2)
I0720 23:13:04.033107 147713 game.cpp:446] player moved to (1,2)
I0720 23:13:05.036491 147713 game.cpp:244] On round 3 --------------------------------------------------
I0720 23:13:05.036505 147713 game.cpp:245] computer scores: 4 player scores: 8
I0720 23:13:05.036507 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:05.036517 147713 game.cpp:358] buf value: 10 10 .11....... ..1....... .o.#.o#.. ..#.##.#.o .......... ....#..... .......#.. ......#.o. o.#.....## ......#... 1 2 9 0 0 -1 8 4 3 37
I0720 23:13:05.036840 147713 game.cpp:438] player want to move  (2,2)
I0720 23:13:05.036845 147713 game.cpp:439] it is in (1,2)
I0720 23:13:05.036846 147713 game.cpp:446] player moved to (2,2)
I0720 23:13:06.040517 147713 game.cpp:244] On round 4 --------------------------------------------------
I0720 23:13:06.040530 147713 game.cpp:245] computer scores: 4 player scores: 8
I0720 23:13:06.040532 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:06.040541 147713 game.cpp:358] buf value: 10 10 .11....... ..1....... .o1#.o#.. ..#.##.#.o .......... ....#..... .......#.. ......#.o. o.#.....## ......#... 2 2 9 0 0 -1 8 4 4 36
I0720 23:13:06.040833 147713 game.cpp:438] player want to move  (2,1)
I0720 23:13:06.040838 147713 game.cpp:439] it is in (2,2)
I0720 23:13:06.040838 147713 game.cpp:446] player moved to (2,1)
I0720 23:13:06.040840 147713 game.cpp:221] player eat beans
I0720 23:13:06.040843 147713 game.cpp:497] generate a bean o in (0,0)
I0720 23:13:07.044752 147713 game.cpp:244] On round 5 --------------------------------------------------
I0720 23:13:07.044808 147713 game.cpp:245] computer scores: 4 player scores: 9
I0720 23:13:07.044811 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:07.044821 147713 game.cpp:358] buf value: 10 10 o11....... ..1....... .11#.o#.. ..#.##.#.o .......... ....#..... .......#.. ......#.o. o.#.....## ......#... 2 1 9 0 0 -1 9 4 5 35
I0720 23:13:07.045130 147713 game.cpp:438] player want to move  (2,0)
I0720 23:13:07.045135 147713 game.cpp:439] it is in (2,1)
I0720 23:13:07.045135 147713 game.cpp:446] player moved to (2,0)
I0720 23:13:08.048981 147713 game.cpp:244] On round 6 --------------------------------------------------
I0720 23:13:08.048997 147713 game.cpp:245] computer scores: 4 player scores: 9
I0720 23:13:08.048998 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:08.049010 147713 game.cpp:358] buf value: 10 10 o11....... ..1....... 111#.o#.. ..#.##.#.o .......... ....#..... .......#.. ......#.o. o.#.....## ......#... 2 0 9 0 0 -1 9 4 6 34
I0720 23:13:08.049290 147713 game.cpp:438] player want to move  (3,0)
I0720 23:13:08.049294 147713 game.cpp:439] it is in (2,0)
I0720 23:13:08.049296 147713 game.cpp:446] player moved to (3,0)
I0720 23:13:09.053220 147713 game.cpp:244] On round 7 --------------------------------------------------
I0720 23:13:09.053234 147713 game.cpp:245] computer scores: 4 player scores: 9
I0720 23:13:09.053236 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:09.053247 147713 game.cpp:358] buf value: 10 10 o11....... ..1....... 111#.o#.. 1.#.##.#.o .......... ....#..... .......#.. ......#.o. o.#.....## ......#... 3 0 9 0 0 -1 9 4 7 33
I0720 23:13:09.053570 147713 game.cpp:438] player want to move  (4,0)
I0720 23:13:09.053573 147713 game.cpp:439] it is in (3,0)
I0720 23:13:09.053575 147713 game.cpp:446] player moved to (4,0)
I0720 23:13:10.057456 147713 game.cpp:244] On round 8 --------------------------------------------------
I0720 23:13:10.057471 147713 game.cpp:245] computer scores: 4 player scores: 9
I0720 23:13:10.057472 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:10.057482 147713 game.cpp:358] buf value: 10 10 o11....... ..1....... 111#.o#.. 1.#.##.#.o 1......... ....#..... .......#.. ......#.o. o.#.....## ......#... 4 0 9 0 0 -1 9 4 8 32
I0720 23:13:10.057694 147713 game.cpp:438] player want to move  (5,0)
I0720 23:13:10.057698 147713 game.cpp:439] it is in (4,0)
I0720 23:13:10.057698 147713 game.cpp:446] player moved to (5,0)
I0720 23:13:11.061266 147713 game.cpp:244] On round 9 --------------------------------------------------
I0720 23:13:11.061280 147713 game.cpp:245] computer scores: 4 player scores: 9
I0720 23:13:11.061282 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:11.061293 147713 game.cpp:358] buf value: 10 10 o11....... ..1....... 111#.o#.. 1.#.##.#.o 1......... 1...#..... .......#.. ......#.o. o.#.....## ......#... 5 0 9 0 0 -1 9 4 9 31
I0720 23:13:11.061612 147713 game.cpp:438] player want to move  (6,0)
I0720 23:13:11.061617 147713 game.cpp:439] it is in (5,0)
I0720 23:13:11.061619 147713 game.cpp:446] player moved to (6,0)
I0720 23:13:12.064997 147713 game.cpp:244] On round 10 --------------------------------------------------
I0720 23:13:12.065011 147713 game.cpp:245] computer scores: 4 player scores: 9
I0720 23:13:12.065012 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:12.065023 147713 game.cpp:358] buf value: 10 10 o.1....... ..1....... 111#.o#.. 1.#.##.#.o 1......... 1...#..... 1......#.. ......#.o. o.#.....## ......#... 6 0 9 0 0 -1 9 4 10 30
I0720 23:13:12.065349 147713 game.cpp:438] player want to move  (7,0)
I0720 23:13:12.065354 147713 game.cpp:439] it is in (6,0)
I0720 23:13:12.065356 147713 game.cpp:446] player moved to (7,0)
I0720 23:13:13.069586 147713 game.cpp:244] On round 11 --------------------------------------------------
I0720 23:13:13.069598 147713 game.cpp:245] computer scores: 4 player scores: 9
I0720 23:13:13.069600 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:13.069653 147713 game.cpp:358] buf value: 10 10 o......... ..1....... 111#.o#.. 1.#.##.#.o 1......... 1...#..... 1......#.. 1.....#.o. o.#.....## ......#... 7 0 9 0 0 -1 9 4 11 29
I0720 23:13:13.069898 147713 game.cpp:438] player want to move  (8,0)
I0720 23:13:13.069901 147713 game.cpp:439] it is in (7,0)
I0720 23:13:13.069903 147713 game.cpp:446] player moved to (8,0)
I0720 23:13:13.069905 147713 game.cpp:221] player eat beans
I0720 23:13:13.069908 147713 game.cpp:497] generate a bean o in (3,1)
I0720 23:13:14.073833 147713 game.cpp:244] On round 12 --------------------------------------------------
I0720 23:13:14.073848 147713 game.cpp:245] computer scores: 4 player scores: 10
I0720 23:13:14.073849 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:14.073858 147713 game.cpp:358] buf value: 10 10 o......... ..1....... 111#.o#.. 1o#.##.#.o 1......... 1...#..... 1......#.. 1.....#.o. 1.#.....## ......#... 8 0 9 0 0 -1 10 4 12 28
I0720 23:13:14.074132 147713 game.cpp:438] player want to move  (8,1)
I0720 23:13:14.074137 147713 game.cpp:439] it is in (8,0)
I0720 23:13:14.074139 147713 game.cpp:446] player moved to (8,1)
I0720 23:13:15.078047 147713 game.cpp:244] On round 13 --------------------------------------------------
I0720 23:13:15.078061 147713 game.cpp:245] computer scores: 4 player scores: 10
I0720 23:13:15.078063 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:15.078073 147713 game.cpp:358] buf value: 10 10 o......... .......... 111#.o#.. 1o#.##.#.o 1......... 1...#..... 1......#.. 1.....#.o. 11#.....## ......#... 8 1 9 0 0 -1 10 4 13 27
I0720 23:13:15.078387 147713 game.cpp:438] player want to move  (7,1)
I0720 23:13:15.078392 147713 game.cpp:439] it is in (8,1)
I0720 23:13:15.078392 147713 game.cpp:446] player moved to (7,1)
I0720 23:13:16.081422 147713 game.cpp:244] On round 14 --------------------------------------------------
I0720 23:13:16.081436 147713 game.cpp:245] computer scores: 4 player scores: 10
I0720 23:13:16.081439 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:16.081449 147713 game.cpp:358] buf value: 10 10 o......... .......... 11.#.o#.. 1o#.##.#.o 1......... 1...#..... 1......#.. 11....#.o. 11#.....## ......#... 7 1 9 0 0 -1 10 4 14 26
I0720 23:13:16.081720 147713 game.cpp:438] player want to move  (6,1)
I0720 23:13:16.081723 147713 game.cpp:439] it is in (7,1)
I0720 23:13:16.081725 147713 game.cpp:446] player moved to (6,1)
I0720 23:13:17.085590 147713 game.cpp:244] On round 15 --------------------------------------------------
I0720 23:13:17.085602 147713 game.cpp:245] computer scores: 4 player scores: 10
I0720 23:13:17.085604 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:17.085613 147713 game.cpp:358] buf value: 10 10 o......... .......... 1..#.o#.. 1o#.##.#.o 1......... 1...#..... 11.....#.. 11....#.o. 11#.....## ......#... 6 1 9 0 0 -1 10 4 15 25
I0720 23:13:17.085837 147713 game.cpp:438] player want to move  (5,1)
I0720 23:13:17.085841 147713 game.cpp:439] it is in (6,1)
I0720 23:13:17.085842 147713 game.cpp:446] player moved to (5,1)
I0720 23:13:18.090011 147713 game.cpp:244] On round 16 --------------------------------------------------
I0720 23:13:18.090026 147713 game.cpp:245] computer scores: 4 player scores: 10
I0720 23:13:18.090027 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:18.090039 147713 game.cpp:358] buf value: 10 10 o......... .......... ...#.o#.. 1o#.##.#.o 1......... 11..#..... 11.....#.. 11....#.o. 11#.....## ......#... 5 1 9 0 0 -1 10 4 16 24
I0720 23:13:18.090296 147713 game.cpp:438] player want to move  (4,1)
I0720 23:13:18.090299 147713 game.cpp:439] it is in (5,1)
I0720 23:13:18.090301 147713 game.cpp:446] player moved to (4,1)
I0720 23:13:19.094242 147713 game.cpp:244] On round 17 --------------------------------------------------
I0720 23:13:19.094257 147713 game.cpp:245] computer scores: 4 player scores: 10
I0720 23:13:19.094259 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:19.094269 147713 game.cpp:358] buf value: 10 10 o......... .......... ...#.o#.. .o#.##.#.o 11........ 11..#..... 11.....#.. 11....#.o. 11#.....## ......#... 4 1 9 0 0 -1 10 4 17 23
I0720 23:13:19.094576 147713 game.cpp:438] player want to move  (3,1)
I0720 23:13:19.094580 147713 game.cpp:439] it is in (4,1)
I0720 23:13:19.094583 147713 game.cpp:446] player moved to (3,1)
I0720 23:13:19.094584 147713 game.cpp:221] player eat beans
I0720 23:13:19.094588 147713 game.cpp:497] generate a bean o in (0,6)
I0720 23:13:20.098554 147713 game.cpp:244] On round 18 --------------------------------------------------
I0720 23:13:20.098567 147713 game.cpp:245] computer scores: 4 player scores: 11
I0720 23:13:20.098569 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:20.098580 147713 game.cpp:358] buf value: 10 10 o.....o... .......... ...#.o#.. .1#.##.#.o 11........ 11..#..... 11.....#.. 11....#.o. 11#.....## ......#... 3 1 9 0 0 -1 11 4 18 22
I0720 23:13:20.098853 147713 game.cpp:438] player want to move  (2,1)
I0720 23:13:20.098857 147713 game.cpp:439] it is in (3,1)
I0720 23:13:20.098860 147713 game.cpp:446] player moved to (2,1)
I0720 23:13:21.102273 147713 game.cpp:244] On round 19 --------------------------------------------------
I0720 23:13:21.102288 147713 game.cpp:245] computer scores: 4 player scores: 11
I0720 23:13:21.102289 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:21.102299 147713 game.cpp:358] buf value: 10 10 o.....o... .......... .1.#.o#.. .1#.##.#.o .1........ 11..#..... 11.....#.. 11....#.o. 11#.....## ......#... 2 1 9 0 0 -1 11 4 19 21
I0720 23:13:21.102658 147713 game.cpp:438] player want to move  (1,1)
I0720 23:13:21.102663 147713 game.cpp:439] it is in (2,1)
I0720 23:13:21.102664 147713 game.cpp:446] player moved to (1,1)
I0720 23:13:22.106256 147713 game.cpp:244] On round 20 --------------------------------------------------
I0720 23:13:22.106271 147713 game.cpp:245] computer scores: 4 player scores: 11
I0720 23:13:22.106272 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:22.106282 147713 game.cpp:358] buf value: 10 10 o.....o... .1........ .1.#.o#.. .1#.##.#.o .1........ .1..#..... 11.....#.. 11....#.o. 11#.....## ......#... 1 1 9 0 0 -1 11 4 20 20
I0720 23:13:22.106565 147713 game.cpp:438] player want to move  (0,1)
I0720 23:13:22.106570 147713 game.cpp:439] it is in (1,1)
I0720 23:13:22.106570 147713 game.cpp:446] player moved to (0,1)
I0720 23:13:23.110782 147713 game.cpp:244] On round 21 --------------------------------------------------
I0720 23:13:23.110798 147713 game.cpp:245] computer scores: 4 player scores: 11
I0720 23:13:23.110800 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:23.110810 147713 game.cpp:358] buf value: 10 10 o1....o... .1........ .1.#.o#.. .1#.##.#.o .1........ .1..#..... .1.....#.. 11....#.o. 11#.....## ......#... 0 1 9 0 0 -1 11 4 21 19
I0720 23:13:23.111241 147713 game.cpp:438] player want to move  (0,2)
I0720 23:13:23.111246 147713 game.cpp:439] it is in (0,1)
I0720 23:13:23.111248 147713 game.cpp:446] player moved to (0,2)
I0720 23:13:24.114967 147713 game.cpp:244] On round 22 --------------------------------------------------
I0720 23:13:24.114980 147713 game.cpp:245] computer scores: 4 player scores: 11
I0720 23:13:24.114982 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:24.114991 147713 game.cpp:358] buf value: 10 10 o11...o... .1........ .1.#.o#.. .1#.##.#.o .1........ .1..#..... .1.....#.. .1....#.o. 11#.....## ......#... 0 2 9 0 0 -1 11 4 22 18
I0720 23:13:24.115278 147713 game.cpp:438] player want to move  (0,3)
I0720 23:13:24.115283 147713 game.cpp:439] it is in (0,2)
I0720 23:13:24.115284 147713 game.cpp:446] player moved to (0,3)
I0720 23:13:25.118714 147713 game.cpp:244] On round 23 --------------------------------------------------
I0720 23:13:25.118728 147713 game.cpp:245] computer scores: 4 player scores: 11
I0720 23:13:25.118731 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:25.118741 147713 game.cpp:358] buf value: 10 10 o111..o... .1........ .1.#.o#.. .1#.##.#.o .1........ .1..#..... .1.....#.. .1....#.o. .1#.....## ......#... 0 3 9 0 0 -1 11 4 23 17
I0720 23:13:25.119055 147713 game.cpp:438] player want to move  (0,4)
I0720 23:13:25.119057 147713 game.cpp:439] it is in (0,3)
I0720 23:13:25.119060 147713 game.cpp:446] player moved to (0,4)
I0720 23:13:26.122747 147713 game.cpp:244] On round 24 --------------------------------------------------
I0720 23:13:26.122761 147713 game.cpp:245] computer scores: 4 player scores: 11
I0720 23:13:26.122761 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:26.122771 147713 game.cpp:358] buf value: 10 10 o1111.o... .1........ .1.#.o#.. .1#.##.#.o .1........ .1..#..... .1.....#.. .1....#.o. ..#.....## ......#... 0 4 9 0 0 -1 11 4 24 16
I0720 23:13:26.123061 147713 game.cpp:438] player want to move  (0,5)
I0720 23:13:26.123066 147713 game.cpp:439] it is in (0,4)
I0720 23:13:26.123067 147713 game.cpp:446] player moved to (0,5)
I0720 23:13:27.126561 147713 game.cpp:244] On round 25 --------------------------------------------------
I0720 23:13:27.126577 147713 game.cpp:245] computer scores: 4 player scores: 11
I0720 23:13:27.126579 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:27.126590 147713 game.cpp:358] buf value: 10 10 o11111o... .1........ .1.#.o#.. .1#.##.#.o .1........ .1..#..... .1.....#.. ......#.o. ..#.....## ......#... 0 5 9 0 0 -1 11 4 25 15
I0720 23:13:27.126919 147713 game.cpp:438] player want to move  (0,6)
I0720 23:13:27.126924 147713 game.cpp:439] it is in (0,5)
I0720 23:13:27.126924 147713 game.cpp:446] player moved to (0,6)
I0720 23:13:27.126926 147713 game.cpp:221] player eat beans
I0720 23:13:27.126929 147713 game.cpp:497] generate a bean o in (1,5)
I0720 23:13:28.130388 147713 game.cpp:244] On round 26 --------------------------------------------------
I0720 23:13:28.130405 147713 game.cpp:245] computer scores: 4 player scores: 12
I0720 23:13:28.130406 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:28.130417 147713 game.cpp:358] buf value: 10 10 o111111... .1...o.... .1.#.o#.. .1#.##.#.o .1........ .1..#..... .1.....#.. ......#.o. ..#.....## ......#... 0 6 9 0 0 -1 12 4 26 14
I0720 23:13:28.130703 147713 game.cpp:438] player want to move  (1,6)
I0720 23:13:28.130707 147713 game.cpp:439] it is in (0,6)
I0720 23:13:28.130709 147713 game.cpp:446] player moved to (1,6)
I0720 23:13:29.134589 147713 game.cpp:244] On round 27 --------------------------------------------------
I0720 23:13:29.134606 147713 game.cpp:245] computer scores: 4 player scores: 12
I0720 23:13:29.134608 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:29.134619 147713 game.cpp:358] buf value: 10 10 o111111... .1...o1... .1.#.o#.. .1#.##.#.o .1........ .1..#..... .......#.. ......#.o. ..#.....## ......#... 1 6 9 0 0 -1 12 4 27 13
I0720 23:13:29.134867 147713 game.cpp:438] player want to move  (1,7)
I0720 23:13:29.134871 147713 game.cpp:439] it is in (1,6)
I0720 23:13:29.134871 147713 game.cpp:446] player moved to (1,7)
I0720 23:13:30.138339 147713 game.cpp:244] On round 28 --------------------------------------------------
I0720 23:13:30.138355 147713 game.cpp:245] computer scores: 4 player scores: 12
I0720 23:13:30.138356 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:30.138367 147713 game.cpp:358] buf value: 10 10 o111111... .1...o11.. .1.#.o#.. .1#.##.#.o .1........ ....#..... .......#.. ......#.o. ..#.....## ......#... 1 7 9 0 0 -1 12 4 28 12
I0720 23:13:30.138648 147713 game.cpp:438] player want to move  (2,7)
I0720 23:13:30.138653 147713 game.cpp:439] it is in (1,7)
I0720 23:13:30.138653 147713 game.cpp:446] player moved to (2,7)
I0720 23:13:31.142891 147713 game.cpp:244] On round 29 --------------------------------------------------
I0720 23:13:31.142915 147713 game.cpp:245] computer scores: 4 player scores: 12
I0720 23:13:31.142916 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:31.142926 147713 game.cpp:358] buf value: 10 10 o111111... .1...o11.. .1.#.o#1. .1#.##.#.o .......... ....#..... .......#.. ......#.o. ..#.....## ......#... 2 7 9 0 0 -1 12 4 29 11
I0720 23:13:31.143276 147713 game.cpp:438] player want to move  (2,8)
I0720 23:13:31.143281 147713 game.cpp:439] it is in (2,7)
I0720 23:13:31.143282 147713 game.cpp:446] player moved to (2,8)
I0720 23:13:32.147101 147713 game.cpp:244] On round 30 --------------------------------------------------
I0720 23:13:32.147116 147713 game.cpp:245] computer scores: 4 player scores: 12
I0720 23:13:32.147118 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:32.147128 147713 game.cpp:358] buf value: 10 10 o111111... .1...o11.. .1.#.o#11 ..#.##.#.o .......... ....#..... .......#.. ......#.o. ..#.....## ......#... 2 8 9 0 0 -1 12 4 30 10
I0720 23:13:32.147461 147713 game.cpp:438] player want to move  (3,8)
I0720 23:13:32.147465 147713 game.cpp:439] it is in (2,8)
I0720 23:13:32.147467 147713 game.cpp:446] player moved to (3,8)
I0720 23:13:33.151337 147713 game.cpp:244] On round 31 --------------------------------------------------
I0720 23:13:33.151396 147713 game.cpp:245] computer scores: 4 player scores: 12
I0720 23:13:33.151398 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:33.151409 147713 game.cpp:358] buf value: 10 10 o111111... .1...o11.. ...#.o#11 ..#.##.#1o .......... ....#..... .......#.. ......#.o. ..#.....## ......#... 3 8 9 0 0 -1 12 4 31 9
I0720 23:13:33.151674 147713 game.cpp:438] player want to move  (3,9)
I0720 23:13:33.151679 147713 game.cpp:439] it is in (3,8)
I0720 23:13:33.151679 147713 game.cpp:446] player moved to (3,9)
I0720 23:13:33.151681 147713 game.cpp:221] player eat beans
I0720 23:13:33.151685 147713 game.cpp:497] generate a bean o in (1,9)
I0720 23:13:34.155365 147713 game.cpp:244] On round 32 --------------------------------------------------
I0720 23:13:34.155380 147713 game.cpp:245] computer scores: 4 player scores: 13
I0720 23:13:34.155382 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:34.155392 147713 game.cpp:358] buf value: 10 10 o111111... .1...o11.o ...#.o#11 ..#.##.#11 .......... ....#..... .......#.. ......#.o. ..#.....## ......#... 3 9 9 0 0 -1 13 4 32 8
I0720 23:13:34.155725 147713 game.cpp:438] player want to move  (4,9)
I0720 23:13:34.155730 147713 game.cpp:439] it is in (3,9)
I0720 23:13:34.155731 147713 game.cpp:446] player moved to (4,9)
I0720 23:13:35.159587 147713 game.cpp:244] On round 33 --------------------------------------------------
I0720 23:13:35.159602 147713 game.cpp:245] computer scores: 4 player scores: 13
I0720 23:13:35.159605 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:35.159615 147713 game.cpp:358] buf value: 10 10 o111111... .....o11.o ...#.o#11 ..#.##.#11 .........1 ....#..... .......#.. ......#.o. ..#.....## ......#... 4 9 9 0 0 -1 13 4 33 7
I0720 23:13:35.159940 147713 game.cpp:438] player want to move  (4,8)
I0720 23:13:35.159943 147713 game.cpp:439] it is in (4,9)
I0720 23:13:35.159945 147713 game.cpp:446] player moved to (4,8)
I0720 23:13:36.163122 147713 game.cpp:244] On round 34 --------------------------------------------------
I0720 23:13:36.163137 147713 game.cpp:245] computer scores: 4 player scores: 13
I0720 23:13:36.163139 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:36.163149 147713 game.cpp:358] buf value: 10 10 o.11111... .....o11.o ...#.o#11 ..#.##.#11 ........11 ....#..... .......#.. ......#.o. ..#.....## ......#... 4 8 9 0 0 -1 13 4 34 6
I0720 23:13:36.163517 147713 game.cpp:438] player want to move  (5,8)
I0720 23:13:36.163523 147713 game.cpp:439] it is in (4,8)
I0720 23:13:36.163525 147713 game.cpp:446] player moved to (5,8)
I0720 23:13:37.167254 147713 game.cpp:244] On round 35 --------------------------------------------------
I0720 23:13:37.167269 147713 game.cpp:245] computer scores: 4 player scores: 13
I0720 23:13:37.167271 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:37.167281 147713 game.cpp:358] buf value: 10 10 o..1111... .....o11.o ...#.o#11 ..#.##.#11 ........11 ....#...1. .......#.. ......#.o. ..#.....## ......#... 5 8 9 0 0 -1 13 4 35 5
I0720 23:13:37.167649 147713 game.cpp:438] player want to move  (6,8)
I0720 23:13:37.167654 147713 game.cpp:439] it is in (5,8)
I0720 23:13:37.167655 147713 game.cpp:446] player moved to (6,8)
I0720 23:13:38.171051 147713 game.cpp:244] On round 36 --------------------------------------------------
I0720 23:13:38.171064 147713 game.cpp:245] computer scores: 4 player scores: 13
I0720 23:13:38.171065 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:38.171074 147713 game.cpp:358] buf value: 10 10 o...111... .....o11.o ...#.o#11 ..#.##.#11 ........11 ....#...1. .......#1. ......#.o. ..#.....## ......#... 6 8 9 0 0 -1 13 4 36 4
I0720 23:13:38.171309 147713 game.cpp:438] player want to move  (7,8)
I0720 23:13:38.171312 147713 game.cpp:439] it is in (6,8)
I0720 23:13:38.171314 147713 game.cpp:446] player moved to (7,8)
I0720 23:13:38.171315 147713 game.cpp:221] player eat beans
I0720 23:13:38.171319 147713 game.cpp:497] generate a bean o in (9,0)
I0720 23:13:39.175333 147713 game.cpp:244] On round 37 --------------------------------------------------
I0720 23:13:39.175388 147713 game.cpp:245] computer scores: 4 player scores: 14
I0720 23:13:39.175390 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:39.175401 147713 game.cpp:358] buf value: 10 10 o...111... .....o11.o ...#.o#11 ..#.##.#11 ........11 ....#...1. .......#1. ......#.1. ..#.....## o.....#... 7 8 9 0 0 -1 14 4 37 3
I0720 23:13:39.175709 147713 game.cpp:438] player want to move  (7,7)
I0720 23:13:39.175712 147713 game.cpp:439] it is in (7,8)
I0720 23:13:39.175714 147713 game.cpp:446] player moved to (7,7)
I0720 23:13:40.179572 147713 game.cpp:244] On round 38 --------------------------------------------------
I0720 23:13:40.179589 147713 game.cpp:245] computer scores: 4 player scores: 14
I0720 23:13:40.179590 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:40.179626 147713 game.cpp:358] buf value: 10 10 o....11... .....o11.o ...#.o#11 ..#.##.#11 ........11 ....#...1. .......#1. ......#11. ..#.....## o.....#... 7 7 9 0 0 -1 14 4 38 2
I0720 23:13:40.179977 147713 game.cpp:438] player want to move  (8,7)
I0720 23:13:40.179982 147713 game.cpp:439] it is in (7,7)
I0720 23:13:40.179983 147713 game.cpp:446] player moved to (8,7)
I0720 23:13:41.183365 147713 game.cpp:244] On round 39 --------------------------------------------------
I0720 23:13:41.183380 147713 game.cpp:245] computer scores: 4 player scores: 14
I0720 23:13:41.183382 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:41.183390 147713 game.cpp:358] buf value: 10 10 o.....1... .....o11.o ...#.o#11 ..#.##.#11 ........11 ....#...1. .......#1. ......#11. ..#....1## o.....#... 8 7 9 0 0 -1 14 4 39 1
I0720 23:13:41.183686 147713 game.cpp:438] player want to move  (8,6)
I0720 23:13:41.183689 147713 game.cpp:439] it is in (8,7)
I0720 23:13:41.183691 147713 game.cpp:446] player moved to (8,6)
I0720 23:13:42.186661 147713 game.cpp:244] On round 40 --------------------------------------------------
I0720 23:13:42.186676 147713 game.cpp:245] computer scores: 4 player scores: 14
I0720 23:13:42.186677 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:42.186688 147713 game.cpp:358] buf value: 10 10 ########## #....o11.# #..#.o#11 #.#.##.#11 #.......11 #...#...1# #......#1# #.....#11# #.#...11## ########## 8 6 9 0 0 -1 14 4 40 40
I0720 23:13:42.186980 147713 game.cpp:438] player want to move  (8,5)
I0720 23:13:42.186983 147713 game.cpp:439] it is in (8,6)
I0720 23:13:42.186985 147713 game.cpp:446] player moved to (8,5)
I0720 23:13:42.186988 147713 game.cpp:497] generate a bean o in (7,5)
I0720 23:13:42.186991 147713 game.cpp:497] generate a bean o in (8,3)
I0720 23:13:42.186992 147713 game.cpp:497] generate a bean o in (1,6)
I0720 23:13:43.190116 147713 game.cpp:244] On round 41 --------------------------------------------------
I0720 23:13:43.190129 147713 game.cpp:245] computer scores: 4 player scores: 14
I0720 23:13:43.190130 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:43.190140 147713 game.cpp:358] buf value: 10 10 ########## #....oo1.# #..#.o#11 #.#.##.#11 #.......11 #...#...1# #......#1# #....o#11# #.#o.111## ########## 8 5 9 0 0 -1 14 4 41 39
I0720 23:13:43.190337 147713 game.cpp:438] player want to move  (7,5)
I0720 23:13:43.190340 147713 game.cpp:439] it is in (8,5)
I0720 23:13:43.190341 147713 game.cpp:446] player moved to (7,5)
I0720 23:13:43.190342 147713 game.cpp:221] player eat beans
I0720 23:13:43.190346 147713 game.cpp:497] generate a bean o in (4,3)
I0720 23:13:44.194350 147713 game.cpp:244] On round 42 --------------------------------------------------
I0720 23:13:44.194363 147713 game.cpp:245] computer scores: 4 player scores: 15
I0720 23:13:44.194365 147713 game.cpp:246] computer status: -1 player status: 0
I0720 23:13:44.194375 147713 game.cpp:358] buf value: 10 10 ########## #....oo1.# #..#.o#11 #.#.##.#11 #..o....11 #...#...1# #......#1# #....1#11# #.#o.111## ########## 7 5 9 0 0 -1 15 4 42 38
I0720 23:13:44.194588 147713 game.cpp:438] player want to move  (7,4)
I0720 