Log file created at: 2022/07/20 04:09:07
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 04:09:07.968523 44219 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... 2......... 9 0 0 0 0 0 8 8 0 40
I0720 04:09:07.969374 44219 game.cpp:416] computer init success 
I0720 04:09:07.969383 44219 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... 2......... 0 0 9 0 0 0 8 8 0 40
I0720 04:09:07.969622 44219 game.cpp:416] player init success 
I0720 04:09:08.471657 44219 game.cpp:244] On round 1 --------------------------------------------------
I0720 04:09:08.471673 44219 game.cpp:245] computer scores: 8 player scores: 8
I0720 04:09:08.471673 44219 game.cpp:246] computer status: 0 player status: 0
I0720 04:09:08.471683 44219 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... 2......... 9 0 0 0 0 0 8 8 1 39
I0720 04:09:08.472043 44219 game.cpp:438] computer want to move  (9,0)
I0720 04:09:08.472047 44219 game.cpp:439] it is in (9,0)
I0720 04:09:08.472049 44219 game.cpp:341] computer remove snake successfully
I0720 04:09:08.472050 44219 game.cpp:453] computer move wrong and died
I0720 04:09:08.472055 44219 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 9 0 0 0 -1 0 4 8 1 39
I0720 04:09:08.472297 44219 game.cpp:404] computer game over
I0720 04:09:08.472306 44219 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 0 9 0 0 -1 8 4 1 39
I0720 04:09:08.472537 44219 game.cpp:438] player want to move  (0,1)
I0720 04:09:08.472540 44219 game.cpp:439] it is in (0,0)
I0720 04:09:08.472541 44219 game.cpp:446] player moved to (0,1)
I0720 04:09:09.475988 44219 game.cpp:244] On round 2 --------------------------------------------------
I0720 04:09:09.476002 44219 game.cpp:245] computer scores: 4 player scores: 8
I0720 04:09:09.476004 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:09.476015 44219 game.cpp:358] buf value: 10 10 11........ .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 1 9 0 0 -1 8 4 2 38
I0720 04:09:09.476369 44219 game.cpp:438] player want to move  (0,2)
I0720 04:09:09.476377 44219 game.cpp:439] it is in (0,1)
I0720 04:09:09.476378 44219 game.cpp:446] player moved to (0,2)
I0720 04:09:10.480213 44219 game.cpp:244] On round 3 --------------------------------------------------
I0720 04:09:10.480229 44219 game.cpp:245] computer scores: 4 player scores: 8
I0720 04:09:10.480232 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:10.480242 44219 game.cpp:358] buf value: 10 10 111....... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 2 9 0 0 -1 8 4 3 37
I0720 04:09:10.480626 44219 game.cpp:438] player want to move  (1,2)
I0720 04:09:10.480633 44219 game.cpp:439] it is in (0,2)
I0720 04:09:10.480633 44219 game.cpp:446] player moved to (1,2)
I0720 04:09:11.484336 44219 game.cpp:244] On round 4 --------------------------------------------------
I0720 04:09:11.484352 44219 game.cpp:245] computer scores: 4 player scores: 8
I0720 04:09:11.484354 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:11.484365 44219 game.cpp:358] buf value: 10 10 111....... ..1....... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 1 2 9 0 0 -1 8 4 4 36
I0720 04:09:11.484678 44219 game.cpp:438] player want to move  (2,2)
I0720 04:09:11.484681 44219 game.cpp:439] it is in (1,2)
I0720 04:09:11.484683 44219 game.cpp:446] player moved to (2,2)
I0720 04:09:11.484684 44219 game.cpp:221] player eat beans
I0720 04:09:11.484688 44219 game.cpp:497] generate a bean o in (1,0)
I0720 04:09:12.487635 44219 game.cpp:244] On round 5 --------------------------------------------------
I0720 04:09:12.487651 44219 game.cpp:245] computer scores: 4 player scores: 9
I0720 04:09:12.487653 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:12.487664 44219 game.cpp:358] buf value: 10 10 111....... o.1....... ..1....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 2 2 9 0 0 -1 9 4 5 35
I0720 04:09:12.488034 44219 game.cpp:438] player want to move  (2,3)
I0720 04:09:12.488039 44219 game.cpp:439] it is in (2,2)
I0720 04:09:12.488040 44219 game.cpp:446] player moved to (2,3)
I0720 04:09:13.491430 44219 game.cpp:244] On round 6 --------------------------------------------------
I0720 04:09:13.491446 44219 game.cpp:245] computer scores: 4 player scores: 9
I0720 04:09:13.491447 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:13.491458 44219 game.cpp:358] buf value: 10 10 111....... o.1....... ..11...o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 2 3 9 0 0 -1 9 4 6 34
I0720 04:09:13.491782 44219 game.cpp:438] player want to move  (2,4)
I0720 04:09:13.491786 44219 game.cpp:439] it is in (2,3)
I0720 04:09:13.491787 44219 game.cpp:446] player moved to (2,4)
I0720 04:09:14.495766 44219 game.cpp:244] On round 7 --------------------------------------------------
I0720 04:09:14.495783 44219 game.cpp:245] computer scores: 4 player scores: 9
I0720 04:09:14.495785 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:14.495796 44219 game.cpp:358] buf value: 10 10 111....... o.1....... ..111..o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 2 4 9 0 0 -1 9 4 7 33
I0720 04:09:14.496197 44219 game.cpp:438] player want to move  (3,4)
I0720 04:09:14.496205 44219 game.cpp:439] it is in (2,4)
I0720 04:09:14.496207 44219 game.cpp:446] player moved to (3,4)
I0720 04:09:15.499420 44219 game.cpp:244] On round 8 --------------------------------------------------
I0720 04:09:15.499439 44219 game.cpp:245] computer scores: 4 player scores: 9
I0720 04:09:15.499441 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:15.499454 44219 game.cpp:358] buf value: 10 10 111....... o.1....... ..111..o.. ....1..... ....o..... .......... .......... ..o....o.. .......... .......... 3 4 9 0 0 -1 9 4 8 32
I0720 04:09:15.499856 44219 game.cpp:438] player want to move  (4,4)
I0720 04:09:15.499862 44219 game.cpp:439] it is in (3,4)
I0720 04:09:15.499864 44219 game.cpp:446] player moved to (4,4)
I0720 04:09:15.499866 44219 game.cpp:221] player eat beans
I0720 04:09:15.499869 44219 game.cpp:497] generate a bean o in (3,0)
I0720 04:09:16.503854 44219 game.cpp:244] On round 9 --------------------------------------------------
I0720 04:09:16.503872 44219 game.cpp:245] computer scores: 4 player scores: 10
I0720 04:09:16.503875 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:16.503885 44219 game.cpp:358] buf value: 10 10 111....... o.1....... ..111..o.. o...1..... ....1..... .......... .......... ..o....o.. .......... .......... 4 4 9 0 0 -1 10 4 9 31
I0720 04:09:16.504156 44219 game.cpp:438] player want to move  (4,3)
I0720 04:09:16.504160 44219 game.cpp:439] it is in (4,4)
I0720 04:09:16.504161 44219 game.cpp:446] player moved to (4,3)
I0720 04:09:17.507917 44219 game.cpp:244] On round 10 --------------------------------------------------
I0720 04:09:17.507933 44219 game.cpp:245] computer scores: 4 player scores: 10
I0720 04:09:17.507936 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:17.507946 44219 game.cpp:358] buf value: 10 10 111....... o.1....... ..111..o.. o...1..... ...11..... .......... .......... ..o....o.. .......... .......... 4 3 9 0 0 -1 10 4 10 30
I0720 04:09:17.508265 44219 game.cpp:438] player want to move  (4,2)
I0720 04:09:17.508268 44219 game.cpp:439] it is in (4,3)
I0720 04:09:17.508270 44219 game.cpp:446] player moved to (4,2)
I0720 04:09:18.511176 44219 game.cpp:244] On round 11 --------------------------------------------------
I0720 04:09:18.511191 44219 game.cpp:245] computer scores: 4 player scores: 10
I0720 04:09:18.511193 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:18.511204 44219 game.cpp:358] buf value: 10 10 .11....... o.1....... ..111..o.. o...1..... ..111..... .......... .......... ..o....o.. .......... .......... 4 2 9 0 0 -1 10 4 11 29
I0720 04:09:18.511510 44219 game.cpp:438] player want to move  (3,2)
I0720 04:09:18.511551 44219 game.cpp:439] it is in (4,2)
I0720 04:09:18.511554 44219 game.cpp:446] player moved to (3,2)
I0720 04:09:19.515486 44219 game.cpp:244] On round 12 --------------------------------------------------
I0720 04:09:19.515501 44219 game.cpp:245] computer scores: 4 player scores: 10
I0720 04:09:19.515503 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:19.515513 44219 game.cpp:358] buf value: 10 10 ..1....... o.1....... ..111..o.. o.1.1..... ..111..... .......... .......... ..o....o.. .......... .......... 3 2 9 0 0 -1 10 4 12 28
I0720 04:09:19.515856 44219 game.cpp:438] player want to move  (3,1)
I0720 04:09:19.515861 44219 game.cpp:439] it is in (3,2)
I0720 04:09:19.515862 44219 game.cpp:446] player moved to (3,1)
I0720 04:09:20.519402 44219 game.cpp:244] On round 13 --------------------------------------------------
I0720 04:09:20.519416 44219 game.cpp:245] computer scores: 4 player scores: 10
I0720 04:09:20.519418 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:20.519429 44219 game.cpp:358] buf value: 10 10 .......... o.1....... ..111..o.. o11.1..... ..111..... .......... .......... ..o....o.. .......... .......... 3 1 9 0 0 -1 10 4 13 27
I0720 04:09:20.519752 44219 game.cpp:438] player want to move  (3,0)
I0720 04:09:20.519755 44219 game.cpp:439] it is in (3,1)
I0720 04:09:20.519757 44219 game.cpp:446] player moved to (3,0)
I0720 04:09:20.519759 44219 game.cpp:221] player eat beans
I0720 04:09:20.519763 44219 game.cpp:497] generate a bean O in (5,9)
I0720 04:09:21.523190 44219 game.cpp:244] On round 14 --------------------------------------------------
I0720 04:09:21.523205 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:21.523206 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:21.523217 44219 game.cpp:358] buf value: 10 10 .......... o.1....... ..111..o.. 111.1..... ..111..... .........O .......... ..o....o.. .......... .......... 3 0 9 0 0 -1 11 4 14 26
I0720 04:09:21.523542 44219 game.cpp:438] player want to move  (4,0)
I0720 04:09:21.523546 44219 game.cpp:439] it is in (3,0)
I0720 04:09:21.523548 44219 game.cpp:446] player moved to (4,0)
I0720 04:09:22.527462 44219 game.cpp:244] On round 15 --------------------------------------------------
I0720 04:09:22.527478 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:22.527480 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:22.527491 44219 game.cpp:358] buf value: 10 10 .......... o......... ..111..o.. 111.1..... 1.111..... .........O .......... ..o....o.. .......... .......... 4 0 9 0 0 -1 11 4 15 25
I0720 04:09:22.527853 44219 game.cpp:438] player want to move  (4,1)
I0720 04:09:22.527858 44219 game.cpp:439] it is in (4,0)
I0720 04:09:22.527858 44219 game.cpp:446] player moved to (4,1)
I0720 04:09:23.531651 44219 game.cpp:244] On round 16 --------------------------------------------------
I0720 04:09:23.531668 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:23.531670 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:23.531682 44219 game.cpp:358] buf value: 10 10 .......... o......... ...11..o.. 111.1..... 11111..... .........O .......... ..o....o.. .......... .......... 4 1 9 0 0 -1 11 4 16 24
I0720 04:09:23.531982 44219 game.cpp:438] player want to move  (5,1)
I0720 04:09:23.531987 44219 game.cpp:439] it is in (4,1)
I0720 04:09:23.531988 44219 game.cpp:446] player moved to (5,1)
I0720 04:09:24.536020 44219 game.cpp:244] On round 17 --------------------------------------------------
I0720 04:09:24.536036 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:24.536037 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:24.536047 44219 game.cpp:358] buf value: 10 10 .......... o......... ....1..o.. 111.1..... 11111..... .1.......O .......... ..o....o.. .......... .......... 5 1 9 0 0 -1 11 4 17 23
I0720 04:09:24.536718 44219 game.cpp:438] player want to move  (5,2)
I0720 04:09:24.536723 44219 game.cpp:439] it is in (5,1)
I0720 04:09:24.536752 44219 game.cpp:446] player moved to (5,2)
I0720 04:09:25.540480 44219 game.cpp:244] On round 18 --------------------------------------------------
I0720 04:09:25.540495 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:25.540496 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:25.540505 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. 111.1..... 11111..... .11......O .......... ..o....o.. .......... .......... 5 2 9 0 0 -1 11 4 18 22
I0720 04:09:25.540829 44219 game.cpp:438] player want to move  (5,3)
I0720 04:09:25.540834 44219 game.cpp:439] it is in (5,2)
I0720 04:09:25.540836 44219 game.cpp:446] player moved to (5,3)
I0720 04:09:26.544797 44219 game.cpp:244] On round 19 --------------------------------------------------
I0720 04:09:26.544813 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:26.544816 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:26.544826 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. 111....... 11111..... .111.....O .......... ..o....o.. .......... .......... 5 3 9 0 0 -1 11 4 19 21
I0720 04:09:26.545202 44219 game.cpp:438] player want to move  (5,4)
I0720 04:09:26.545207 44219 game.cpp:439] it is in (5,3)
I0720 04:09:26.545208 44219 game.cpp:446] player moved to (5,4)
I0720 04:09:27.548581 44219 game.cpp:244] On round 20 --------------------------------------------------
I0720 04:09:27.548597 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:27.548599 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:27.548610 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. 111....... 1111...... .1111....O .......... ..o....o.. .......... .......... 5 4 9 0 0 -1 11 4 20 20
I0720 04:09:27.548998 44219 game.cpp:438] player want to move  (5,5)
I0720 04:09:27.549006 44219 game.cpp:439] it is in (5,4)
I0720 04:09:27.549007 44219 game.cpp:446] player moved to (5,5)
I0720 04:09:28.552731 44219 game.cpp:244] On round 21 --------------------------------------------------
I0720 04:09:28.552747 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:28.552748 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:28.552759 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. 111....... 111....... .11111...O .......... ..o....o.. .......... .......... 5 5 9 0 0 -1 11 4 21 19
I0720 04:09:28.553128 44219 game.cpp:438] player want to move  (5,6)
I0720 04:09:28.553133 44219 game.cpp:439] it is in (5,5)
I0720 04:09:28.553134 44219 game.cpp:446] player moved to (5,6)
I0720 04:09:29.558547 44219 game.cpp:244] On round 22 --------------------------------------------------
I0720 04:09:29.558566 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:29.558568 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:29.558579 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. 111....... 11........ .111111..O .......... ..o....o.. .......... .......... 5 6 9 0 0 -1 11 4 22 18
I0720 04:09:29.558930 44219 game.cpp:438] player want to move  (5,7)
I0720 04:09:29.558934 44219 game.cpp:439] it is in (5,6)
I0720 04:09:29.558936 44219 game.cpp:446] player moved to (5,7)
I0720 04:09:30.562845 44219 game.cpp:244] On round 23 --------------------------------------------------
I0720 04:09:30.562860 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:30.562860 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:30.562870 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. 11........ 11........ .1111111.O .......... ..o....o.. .......... .......... 5 7 9 0 0 -1 11 4 23 17
I0720 04:09:30.563203 44219 game.cpp:438] player want to move  (6,7)
I0720 04:09:30.563207 44219 game.cpp:439] it is in (5,7)
I0720 04:09:30.563208 44219 game.cpp:446] player moved to (6,7)
I0720 04:09:31.566586 44219 game.cpp:244] On round 24 --------------------------------------------------
I0720 04:09:31.566601 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:31.566643 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:31.566653 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. 1......... 11........ .1111111.O .......1.. ..o....o.. .......... .......... 6 7 9 0 0 -1 11 4 24 16
I0720 04:09:31.566996 44219 game.cpp:438] player want to move  (6,6)
I0720 04:09:31.567000 44219 game.cpp:439] it is in (6,7)
I0720 04:09:31.567001 44219 game.cpp:446] player moved to (6,6)
I0720 04:09:32.570510 44219 game.cpp:244] On round 25 --------------------------------------------------
I0720 04:09:32.570526 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:32.570528 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:32.570538 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. .......... 11........ .1111111.O ......11.. ..o....o.. .......... .......... 6 6 9 0 0 -1 11 4 25 15
I0720 04:09:32.570875 44219 game.cpp:438] player want to move  (6,5)
I0720 04:09:32.570879 44219 game.cpp:439] it is in (6,6)
I0720 04:09:32.570880 44219 game.cpp:446] player moved to (6,5)
I0720 04:09:33.574770 44219 game.cpp:244] On round 26 --------------------------------------------------
I0720 04:09:33.574785 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:33.574787 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:33.574797 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. .......... .1........ .1111111.O .....111.. ..o....o.. .......... .......... 6 5 9 0 0 -1 11 4 26 14
I0720 04:09:33.575170 44219 game.cpp:438] player want to move  (6,4)
I0720 04:09:33.575174 44219 game.cpp:439] it is in (6,5)
I0720 04:09:33.575176 44219 game.cpp:446] player moved to (6,4)
I0720 04:09:34.578944 44219 game.cpp:244] On round 27 --------------------------------------------------
I0720 04:09:34.578960 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:34.578963 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:34.578974 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. .......... .......... .1111111.O ....1111.. ..o....o.. .......... .......... 6 4 9 0 0 -1 11 4 27 13
I0720 04:09:34.579341 44219 game.cpp:438] player want to move  (6,3)
I0720 04:09:34.579346 44219 game.cpp:439] it is in (6,4)
I0720 04:09:34.579349 44219 game.cpp:446] player moved to (6,3)
I0720 04:09:35.583360 44219 game.cpp:244] On round 28 --------------------------------------------------
I0720 04:09:35.583377 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:35.583379 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:35.583391 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. .......... .......... ..111111.O ...11111.. ..o....o.. .......... .......... 6 3 9 0 0 -1 11 4 28 12
I0720 04:09:35.583803 44219 game.cpp:438] player want to move  (6,2)
I0720 04:09:35.583807 44219 game.cpp:439] it is in (6,3)
I0720 04:09:35.583809 44219 game.cpp:446] player moved to (6,2)
I0720 04:09:36.587607 44219 game.cpp:244] On round 29 --------------------------------------------------
I0720 04:09:36.587635 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:36.587636 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:36.587647 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. .......... .......... ...11111.O ..111111.. ..o....o.. .......... .......... 6 2 9 0 0 -1 11 4 29 11
I0720 04:09:36.588002 44219 game.cpp:438] player want to move  (5,2)
I0720 04:09:36.588007 44219 game.cpp:439] it is in (6,2)
I0720 04:09:36.588009 44219 game.cpp:446] player moved to (5,2)
I0720 04:09:37.591743 44219 game.cpp:244] On round 30 --------------------------------------------------
I0720 04:09:37.591759 44219 game.cpp:245] computer scores: 4 player scores: 11
I0720 04:09:37.591761 44219 game.cpp:246] computer status: -1 player status: 0
I0720 04:09:37.591773 44219 game.cpp:358] buf value: 10 10 .......... o......... .......o.. .......... .......... ..1.1111.O ..111111.. ..o....o.. .......... .......... 5 2 9 0 0 -1 11 4 30 10
I0720 04:09:37.592203 44219 game.cpp:438] player want to move  (5,3)
I0720 04:09:37.592208 44219 game.cpp:439] it is in (5,2)
I0720 04:09:37.592209 44219 game.cpp:446] player moved to (5,3)
I0720 04:09:38.595783 44219 game.cpp:244] On round 31 --------------------------------------------------
